
<!DOCTYPE html>
<html>
<head>
  <title>Ewout Prangsma</title>  
  <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />  
  <link rel="stylesheet" href="styles/style.css" type="text/css" />
  <link href="//fonts.googleapis.com/css?family=Fjalla+One:700,400" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/script.js"></script>
</head>

<body>
  <div id="bar">
  </div>
  
  <header>
    <section class="vcard">
      <div class="inner">
        <h1 id="name" class="fn">Ewout Prangsma</h1>
        <p class="info">
I'm a software developer who loves to solve complex technical problems to make life easier for end users. 
<br/>
I'm also a dad, a husband and a model train enthusiast.
<br/>This is what I've made and what I do.</p>
        <ul id="links">
          <li><a href="https://twitter.com/ewoutp" target="_blank">
		<img src="/images/icon-twitter.png" alt="Twitter" class="url twitter" /> <span>Follow me</span></a>
          </li>

          <li><a href="http://nl.linkedin.com/in/ewoutprangsma/" target="_blank">
		<img src="/images/icon-linkedin.png" alt="LinkedIn" class="linkedin" /> <span>Connect with me</span></a>
          </li>

          <li><a href="http://careers.stackoverflow.com/ewoutprangsma" target="_blank">
		<img src="/images/icon-careers.png" alt="StackOverflow Careers" class="careers" /> <span>Checkout my resumé</span></a>
          </li>

          <li><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#119;&#111;&#117;&#116;&#064;&#112;&#114;&#097;&#110;&#103;&#115;&#109;&#097;&#046;&#110;&#101;&#116;"
		target="_blank">
		<img src="/images/icon-email.png" alt="Email" class="email" /> <span>Email me</span></a>
	  </li>
         </ul>
      <p class="footer">Need help... <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#119;&#111;&#117;&#116;&#064;&#112;&#114;&#097;&#110;&#103;&#115;&#109;&#097;&#046;&#110;&#101;&#116;"
		target="_blank">get in touch</a>.</p>
      </div>
    </section>
  </header>

  <article>  
  <section id="subliminl">
    <a name="subliminl"></a>
    <img src="/images/subliminl-logo.png" class="emblem" />
    <div class="inner">
      <h2>Subliminl</h2>
      <time><span>2014 - Present</span></time>
      <p>
<a href="https://subliminl.com?ref=ewp" target="blank" title="Subliminl">Subliminl</a> is a platform for User Generated Advertising.
<br/>
The Subliminl platform enables businesses to have their fans create advertisements for them.
Fans take a picture, insert advertisement artwork into it with our app and share in on their social network.
The businesses then reward participating fans with goodies (real goods and services).
<br/>
I'm co-founder and CTO of Subliminl.
	</p>
    </div>
    <div class="gallery"><img src="/images/subliminl-gallery.png" width="768px" /></div>
    <div class="inner skills">
    <p>
      Technical skills: Node.js, Android, iOS, AngularJS, MongoDB
      </p>
    </div>
  </section>
    
  <section id="jnode">
    <a name="jnode"></a>
    <img src="/images/jnode-logo.png" class="emblem" />
    <div class="inner">
      <h2>JNode</h2>
      <time><span>2001 - Present</span></time>
      <p>
<a href="http://jnode.org" target="blank" title="JNode">JNode</a> is an all java operating system.
Everything (including the virtual machine) is written in Java, except for a very small piece of assembly code.
<br/>
I started this project many years ago as just a hobby project. "How hard can it be..."
<br/>
When I went public with it, many other developers got interested and started extending it.
<br/>
Nowadays it has support for all kinds of filesystems, a graphical user interface, networking and much more.
  </p>
    </div>
    <div class="gallery"><img src="/images/jnode-gallery.png" width="768px" /></div>
    <div class="inner skills">
    <p>
      Technical skills: Java, Operating Systems, PC hardware
      </p>
    </div>
  </section>
    
  <section id="dot42">
    <a name="dot42"></a>
    <img src="/images/dot42-logo.png" class="emblem" />
    <div class="inner">
      <h2>dot42</h2>
      <time><span>2012 - 2013</span></time>
      <p>
	dot42 is a Android development tool chain for C# programmers. It allows you to write Android apps in C# using Visual Studio.
        <br/>
        I wrote the cross compiler from .NET code to Dex code, the Visual Studio integration (including debugger), a lot of the framework code and 
	various sample apps.
	</p>
    </div>
    <div class="gallery"><img src="/images/dot42-gallery.jpg" /></div>
    <div class="inner skills">
    <p>
      Technical skills: Android, Dex/Dalvik, C#, Compiler construction
      </p>
    </div>
  </section>
    
  <section id="deepsea">
    <a name="deepsea"></a>
    <img src="/images/deepsea-logo.png" class="emblem" />
    <div class="inner">
      <h2>DeepSea Obfuscator</h2>
      <time><span>2008 - 2013</span></time>
      <p>
	DeepSea Obfuscator is an easy to use .NET obfuscator. It is designed to provide good protection without crossing the boundaries
	of the .NET specification.
	<br/>
	I wrote the entire application.
	</p>
    </div>
    <div class="gallery"><img src="/images/deepsea-gallery.png" /></div>
    <div class="inner skills">
    <p>
      Technical skills: C#, .NET internals, Obfuscation techniques
      </p>
    </div>
  </section>
    
  <section id="pdfm">
    <a name="pdfm"></a>
    <img src="/images/pdfm-logo.png" class="emblem" />
    <div class="inner">
      <h2>PDF/Mergician</h2>
      <time><span>2006 - 2011</span></time>
      <p>
	PDF/Mergician is an allround PDF forms filling tool.
<br/>
	If you have any kind of database and want to fill data into existing or new PDF forms, this application was the tool to use.
	</p>
    </div>
    <div class="gallery"><img src="/images/pdfm-gallery.png" /></div>
    <div class="inner skills">
    <p>
      Technical skills: C#, PDF, ASP.NET
      </p>
    </div>
  </section>
    
  <section id="trains">
    <a name="trains"></a>
    <img src="/images/train-logo.png" class="emblem" />
    <div class="inner">
      <h2>Model trains</h2>
      <time><span>All my life</span></time>
      <p>
	I've been playing with model trains all my life. Currently I have an H0 scale and an N scale track and
	I'm a member of the <a href="http://www.modelspoorgroepvenlo.nl" target="blank">"Modelspoorgroep Venlo"</a> where I'm involved in the development of an H0m scale "Swiss" track. All of these tracks are controlled using <a href="http://binkyrailways.net" target="blank">Binky Railways</a>, a program I wrote to make train automation a bit easier.
	</p>
    </div>
    <div class="gallery"><img src="/images/train-gallery.png" /></div>
    <div class="inner skills">
    <p>
      Technical skills: C#
      </p>
    </div>
  </section>
    
  <section id="more">
    <a name="more"></a>
    <img src="/images/more-logo.png" class="emblem" />
    <div class="inner">
      <h2>More</h2>
      <p>
  Checkout my <a href="http://careers.stackoverflow.com/ewoutprangsma" target="_blank">resumé</a> for even more of my history.
  </p>
    </div>
  </section>
  </article>
    
  <a name="footer"></a>
  <footer>
    <section>
      <p class="inner">Need help... <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#101;&#119;&#111;&#117;&#116;&#064;&#112;&#114;&#097;&#110;&#103;&#115;&#109;&#097;&#046;&#110;&#101;&#116;"
		target="_blank">get in touch</a>.</p>
    </section>
  </footer>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46084842-1', 'prangsma.net');
  ga('send', 'pageview');

</script>

</body>

</html>
